spring.application.name=producer
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
#eureka.instance.instanceId=:
server.port=8001

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/producer